<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
        * { 
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            box-sizing: border-box; 
         }
         h1{
            background-color: #62eb62;
            border: 1px solid #62eb62;
         }
         .titulo {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 28px;
            padding: 30px 0 30px 0;.
         }
        .customers {
                    font-family: Arial, Helvetica, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                    }

        .customers td, .customers th {
                                        border: 1px solid #62eb62;
                                        padding: 8px;
                                      }

        .customers tr:nth-child(odd){
                                        background-color: #d0ffd0;
                                     }

        .customers tr:hover {
                                background-color: #ddd;
                            }

        .customers th{
                        padding-top: 12px;
                        padding-bottom: 12px;
                        text-align: center;
                        background-color: #d0ffd0;
                        color: black;
                        font-weight: bold;
                      }
        .customers td {
                        text-align: center;
                      }
        th.col_1{
            width:8%;
                }
        th.col_2{
            width:10%;
                }
        th.col_3{
            width:60%;
                }
        th.col_4{
            width:28%;
                }            
    </style>
</head>
<body>
    <h1 class="titulo">CRONOGRAMA MARZO 23</h1>
    <table class="customers">
        <tr>
          <th class="col_1">SEMANA</th>
          <th class="col_2">FECHAS</th>
          <th class="col_3">CONENIDOS</th>
          <th class="col_4">EVALUACIONES</th>
        </tr>
        <tr>
            <td>0</td>
            <td>20/03/23</td>
            <td>Bienvenida</td>
            <td>""</td>
          </tr>
          <tr>
            <td>1</td>
            <td>27/03/23</td>
            <td>Bienvenida</td>
            <td>""</td>
          </tr>
          <tr>
            <td>2</td>
            <td>03/04/23</td>
            <td>Bienvenida</td>
            <td>""</td>
          </tr>
          <tr>
            <td>3</td>
            <td>10/04/23</td>
            <td>Bienvenida</td>
            <td>""</td>
          </tr>
          <tr>
            <td>4</td>
            <td>17/04/23</td>
            <td>Bienvenida</td>
            <td>""</td>
          </tr>
          <tr>
            <td>5</td>
            <td>24/04/23</td>
            <td>Bienvenida</td>
            <td>""</td>
          </tr>
          <tr>
            <td>6</td>
            <td>02/05/23</td>
            <td>Bienvenida</td>
            <td>""</td>
          </tr>
          <tr>
            <td>7</td>
            <td>08/05/23</td>
            <td>Bienvenida</td>
            <td>""</td>
          </tr>
          <tr>
            <td>8</td>
            <td>15/05/23</td>
            <td>Bienvenida</td>
            <td>""</td>
          </tr>
          <tr>
            <td>9</td>
            <td>22/05/23</td>
            <td>Bienvenida</td>
            <td>""</td>
          </tr>
          <tr>
            <td>10</td>
            <td>29/05/23</td>
            <td>Bienvenida</td>
            <td>""</td>
          </tr>
          <tr>
            <td>11</td>
            <td>05/06/23</td>
            <td>Bienvenida</td>
            <td>""</td>
          </tr>
          <tr>
            <td>12</td>
            <td>12/06 al 16/06</td>
            <td>Bienvenida</td>
            <td>""</td>
          </tr>
          <tr>
            <td>13</td>
            <td>21/06 al 23/06</td>
            <td>Bienvenida</td>
            <td>""</td>
          </tr>
      </table>
</body>
</html>
